1707022473137	Delete resource 'demo'
1707022515161	Delete resource 'Eclipse'
1707022579405	Delete resource 'SpringBootWebApplication'
1707022726275	Delete resource 'SpringBootWebApplication'
1707023689684	Delete resource 'SpringBootWebApplication'
1707023796204	Delete resource 'B'
1707028340470	Delete resource 'A'
1707028343777	Delete resource 'B'
1707028410213	Delete resource 'SpringBootWebApplication'
1707029466669	Delete resource 'Eclipse'
1707029469644	Delete resource 'damn'
1707029604366	Delete resource 'Demo'
1707029906943	Delete resource 'demoa'
1707030029545	Delete resource 'yes'
1707030032950	Delete resource 'Demo'
